<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="小工具合集">
    <meta name="keywords" content="tools,小工具,工具">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my tools</title>
    <style>
        body {
            background-image: url(https://w.wallhaven.cc/full/pk/wallhaven-pkw6y3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            overflow: hidden;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 70px;
            position: relative;
            background-color: rgba(0, 0, 0, 0.226);
        }
        header .main_page {
            height: 100%;
            width: 20%;
            min-width: 150px;
            position: relative;
            transition: .2s;
            cursor: pointer;
        }
        header .main_page .profile {
            display: inline-block;
            position: absolute;
            top: 8px;
            left: 15px;
            height: 50px;
            width: 50px;
            margin: auto;
            border-radius: 50%;
            border: 2px solid rgb(10, 77, 202);
            background-image: url("http://q1.qlogo.cn/g?b=qq&nk=1292750686&s=640");
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            transition: .3s;
        }
        header .main_page p {
            position: absolute;
            top: 20px;
            right: 20px;
            user-select: none;
        }
        header .main_page:hover {
            background-color: rgba(0, 0, 0, 0.425);
        }
        h1 {
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
        }
        ul li {
            display: block;
            width: 85%;
            min-width: 380px;
            height: 50px;
            position: relative;
            background-color: rgba(0, 0, 0, 0.192);
            margin: auto;
            margin-top: 8px;
            border-radius: 30px;
            opacity: .8;
            transition: .5s;
        }
        ul li .contain {
            position: absolute;
            left: 40px;
            top: 12px;
        }
        ul li::after {
            content: ">";
            position: absolute;
            right: 22px;
            top: 13px;
        }
        ul li:hover {
            width: 90%;
            box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.699);
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color:rgb(0, 255, 242);
        }
    </style>
    <script>
        function back() {
            location.replace("../index.html")
        }
    </script>
</head>
<body>
    <header>
        <div class="main_page" onclick="back()">
            <div class="profile"></div>
            <p>pphui8</p>
        </div>
        <nav></nav>
    </header>
    <h1>实用的小工具们</h1>
    <ul>
        <li id="link_1" onclick="transto(link_1)">
            <div class="contain">
                <p>狗屁不通总结生成器<p>
            </div>
        </li>
        <li id="link_2" onclick="transto(link_2)">
            <div class="contain">
                <p>龙女仆加载动画<p>
            </div>
        </li>
        <li id="link_3" onclick="transto(link_3)">
            <div class="contain">
                <p>huihuiblog的登陆页面<p>
            </div>
        </li>
        <li id="link_4" onclick="transto(link_4)">
            <div class="contain">
                <p>浏览器主页（施工中）<p>
            </div>
        </li>
    </ul>
</body>
</html>